src.pyLIQTR.ProblemInstances package
====================================

Submodules
----------

src.pyLIQTR.ProblemInstances.ChemicalHamiltonian module
-------------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.ChemicalHamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.ElectronicStructure module
-------------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.ElectronicStructure
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.LatticeInstance module
---------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.LatticeInstance
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.MatrixInstance module
--------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.MatrixInstance
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.MoleculeParameters module
------------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.MoleculeParameters
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.NonlinearODE module
------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.NonlinearODE
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.ProblemInstance module
---------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.ProblemInstance
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.fermionic\_models module
-----------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.fermionic_models
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.getInstance module
-----------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.getInstance
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.ProblemInstances.spin\_models module
------------------------------------------------

.. automodule:: src.pyLIQTR.ProblemInstances.spin_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.pyLIQTR.ProblemInstances
   :members:
   :undoc-members:
   :show-inheritance:
