src.pyLIQTR.phase\_factors.optimization package
===============================================

Submodules
----------

src.pyLIQTR.phase\_factors.optimization.ChebyshevPoly module
------------------------------------------------------------

.. automodule:: src.pyLIQTR.phase_factors.optimization.ChebyshevPoly
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.phase\_factors.optimization.angler\_optimization module
-------------------------------------------------------------------

.. automodule:: src.pyLIQTR.phase_factors.optimization.angler_optimization
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.phase\_factors.optimization.expander module
-------------------------------------------------------

.. automodule:: src.pyLIQTR.phase_factors.optimization.expander
   :members:
   :undoc-members:
   :show-inheritance:

src.pyLIQTR.phase\_factors.optimization.fitter module
-----------------------------------------------------

.. automodule:: src.pyLIQTR.phase_factors.optimization.fitter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.pyLIQTR.phase_factors.optimization
   :members:
   :undoc-members:
   :show-inheritance:
